<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Noto Sans"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .pt-57 {
      padding-top: 57px;
    }

    .pt-40 {
      padding-top: 40px;
    }

    .pt-31 {
      padding-top: 31px;
    }

    .pt-27 {
      padding-top: 27px;
    }

    .pt-25 {
      padding-top: 25px;
    }

    .pt-12 {
      padding-top: 12px;
    }

    .pb-60 {
      padding-bottom: 60px;
    }

    .pb-42 {
      padding-bottom: 42px;
    }

    .pb-41 {
      padding-bottom: 41px;
    }

    .pb-26 {
      padding-bottom: 26px;
    }

    .pb-25 {
      padding-bottom: 25px;
    }

    .pb-24 {
      padding-bottom: 24px;
    }

    .pb-17 {
      padding-bottom: 17px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-6 {
      padding-bottom: 6px;
    }

    .p-full-16 {
      padding: 16px;
    }

    .padding-33 {
      padding-top: 33px;
      padding-bottom: 33px;
    }

    .logo {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .logo a {
      display: inline-block;
      width: 123px;
    }

    .main-title {
      margin: 0;
      font-weight: 700;
      font-style: normal;
      font-size: 36px;
      line-height: normal;
      color: #000;
    }

    .descr {
      margin: 0;
      font-weight: 400;
      font-style: normal;
      font-size: 19px;
      line-height: 24px;
      color: #000;
    }

    .btn {
      display: inline-block;
      padding: 12px 13px;
      border: 1px solid #000;
      border-radius: 4px;
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.125px;
      color: #000;
      background-color: #fff;
      text-decoration: none;
    }

    .title {
      margin: 0;
      font-weight: 700;
      font-style: normal;
      font-size: 27px;
      line-height: 34px;
      color: #1c1e23;
    }

    .text {
      margin: 0;
      font-weight: 400;
      font-style: normal;
      font-size: 19px;
      line-height: 30.7px;
      color: #000;
    }

    .footer-text {
      margin: 0;
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      line-height: 18.525px;
      color: #000;
    }

    .footer-logo a {
      display: inline-block;
      width: 91px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-504,
      .table-568,
      .table-550,
      .table-350 {
        width: 240px !important;
      }

      .mobile {
        display: block !important;
      }

      .mobile-none {
        display: none;
      }

      .mobile-pb {
        padding-bottom: 25px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Текст превью
  </div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="logo" align="center">
              <a href="#" target="_blank">
                <img src="img/logo.svg" alt="Логотип">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pt-25 pb-60 mobile-pb" align="center">
        <table class="table-504" cellpadding="0" cellspacing="0" width="504">
          <tr>
            <td class="pb-25" align="center">
              <h1 class="main-title" style="font-family: Arial, Helvetica, sans-serif;">
                Email Template
              </h1>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="d1fffa" style="border-radius: 8px;">
              <img src="img/hero.png" alt="">
            </td>
          </tr>
          <tr>
            <td class="pt-27 pb-24" align="center">
              <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">
                Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin
                to&nbsp;customize all the illustrations!
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a class="btn" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                Try it&nbsp;now!
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pt-12 pb-41" align="center">
        <table class="table-568" cellpadding="0" cellspacing="0" width="568">
          <tr>
            <td class="p-full-16 mobile">
              <img class="pb-24" src="img/calendar.png" alt="">
              <h2 class="title pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Customize this email template!
              </h2>
              <p class="descr pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Boost your emails with Blush!&nbsp;Create dope emails easy and fast!
                <br>
                Install the Blush plugin to&nbsp;customize all the illustrations!
              </p>
              <a class="btn" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                Try it&nbsp;now!
              </a>
            </td>
            <td class="p-full-16 mobile">
              <img class="pb-24" src="img/chat.png" alt="">
              <h2 class="title pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Customize this email template!
              </h2>
              <p class="descr pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Boost your emails with Blush!&nbsp;Create dope emails easy and fast!
                <br>
                Install the Blush plugin to&nbsp;customize all the illustrations!
              </p>
              <a class="btn" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                Try it&nbsp;now!
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="padding-33" align="center" bgcolor="#e2d4ff">
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="mobile" align="center" width="300">
              <h2 class="title pt-31 pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Customize this email&nbsp;template!
              </h2>
              <p class="descr pb-16" style="font-family: Arial, Helvetica, sans-serif;">
                Boost your emails with Blush!&nbsp;Create dope emails easy&nbsp;and fast!
              </p>
              <a class="btn" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                Try it&nbsp;now!
              </a>
            </td>
            <td class="mobile-none" align="center" width="300">
              <img src="img/home-office.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pt-40 pb-42" style="border-bottom: 2px solid #000;">
        <table class="table-550" cellpadding="0" cellspacing="0" width="550" align="center">
          <tr>
            <td>
              <p class="text" style="font-family: Arial, Helvetica, sans-serif;">
                Boost your emails with Blush! Create dope emails easy and fast!
                <br>
                Install the Blush plugin to&nbsp;customize all the illustrations!
                <br>
                <br>
                Create the coolest emails!
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pt-57 pb-13">
        <table class="table-350" cellpadding="0" cellspacing="0" width="350" align="center">
          <tr>
            <td class="pb-6" align="center">
              <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">
                Corporation
                <br>
                You are receiving this email because you opted in&nbsp;via our website.
              </p>
            </td>
          </tr>
          <tr>
            <td class="pb-26">
              <table class="table-250" cellpadding="0" cellspacing="0" width="250" align="center">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="img/twitter.svg" alt="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="img/instagram.svg" alt="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="img/youtube.svg" alt="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="img/dribbble.svg" alt="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img src="img/linkedin.svg" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-6" align="center">
              <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">
                Address, #PC
                <br>
                City, State.
              </p>
            </td>
          </tr>
          <tr>
            <td class="pb-17" align="center">
              <a class="footer-text" href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">
                Unsubscribe
              </a>
            </td>
          </tr>
          <tr>
            <td class="footer-logo" align="center">
              <a href="#" target="_blank">
                <img src="img/logo.svg" alt="Логотип">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
